REACT_APP_API_URL=https://hostelwiz.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyC97f1zYRqT1rrqBmhC_JHn2sNcQC-YBpE
REACT_APP_FIREBASE_AUTH_DOMAIN=hostelwiz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hostelwiz.firebaseio.com
FACEBOOK_APP_ID=2919104958174912
FACEBOOK_CLIENT_ID=2577605338d6308fd8180d23d6d04640