REACT_APP_API_URL=https://hostelwiz.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCUcV5erWI5t4vvDNVYs_RdG7s-WtzUDxc
REACT_APP_FIREBASE_AUTH_DOMAIN=hostelwiz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hostelwiz.firebaseio.com
FACEBOOK_APP_ID=2547147542165666