REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyCUcV5erWI5t4vvDNVYs_RdG7s-WtzUDxc
REACT_APP_FIREBASE_AUTH_DOMAIN=hostelwiz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hostelwiz.firebaseio.com